<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historie"
        android:title="@string/historie"
        android:icon="@drawable/liste_icon"/>

    <item
        android:id="@+id/gewichtSpeichern"
        android:title="@string/gewicht_speichern"
        android:icon="@drawable/waage_icon"/>

    <item
        android:id="@+id/gerichteBearbeiten"
        android:icon="@drawable/stift_icon"
        android:title="@string/gerichte_bearbeiten"
        android:titleCondensed="@string/gerichte_bearbeiten_cond" />

    <item
        android:id="@+id/einstellungen"
        android:title="@string/einstellungen"
        android:icon="@drawable/gears_icon"/>

</menu>