<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Tracker">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="displayTrackerKcal"
            app:title="Kalorien tracken" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="displayTrackerProt"
            app:title="Proteine tracken" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="displayTrackerKh"
            app:title="Kohlenhydrate tracken" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="displayTrackerFett"
            app:title="Fette tracken" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Historie">

        <SwitchPreferenceCompat
            app:key="naehrwerteInListe"
            app:title="Nährwerte direkt anzeigen"
            app:summaryOff="Nährwerte einzelner Gerichte werden nur in der Detailansicht angezeigt"
            app:summaryOn="Nährwerte einzelner Gerichte werden direkt in der heutigen Historie angezeigt"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="limitStorage"
            app:title="Historie begrenzen"
            app:summary="alte Einträge werden gelöscht" />

        <ListPreference
            app:defaultValue="1096"
            app:dependency="limitStorage"
            app:entries="@array/limit_storage_entries"
            app:entryValues="@array/limit_storage_values"
            app:key="limitStorageTo"
            app:title="Historie begrenzt auf"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>
