<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hellgrün" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hellgrün"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tageszieleHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tagesziele:"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/curKcal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/slash1"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goalKcal"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="3000"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/kcalTrackerText"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:text="kcal"
                        android:textAlignment="viewStart"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/curProt"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/slash2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goalProt"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="200"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/protTrackerText"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:text="g Prot"
                        android:textAlignment="viewStart"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/curKh"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/slash3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goalKh"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="330"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/khTrackerText"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:text="g KH"
                        android:textAlignment="viewStart"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/curFett"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/slash4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goalFett"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:ems="10"
                        android:hint="120"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fettTrackerText"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:text="g Fett"
                        android:textAlignment="viewStart"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/essenEssenHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Essen essen:"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/gerichtAuswählenButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/helllila"
                            android:text="Gericht auswählen..."
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/toAddAmount"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:ems="10"
                                android:hint="1"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/toAddPortionenText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Portionen"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/toAddKcal"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/toAddKcalText"
                                android:layout_width="43dp"
                                android:layout_height="wrap_content"
                                android:text="kcal"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/toAddProt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/toAddProtText"
                                android:layout_width="43dp"
                                android:layout_height="wrap_content"
                                android:text="g Prot"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/toAddKh"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/toAddKhText"
                                android:layout_width="43dp"
                                android:layout_height="wrap_content"
                                android:text="g KH"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/toAddFett"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/toAddFettText"
                                android:layout_width="43dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#000"
                                android:text="g Fett"
                                android:textAlignment="viewStart"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/mampfButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/dunkellila"
                    android:text="Mampf!"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="@color/hellgrün"
        android:layout_gravity="start"
        app:itemTextColor="#FFF"/>

</androidx.drawerlayout.widget.DrawerLayout>