<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="start|top"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neuer_name_doppelpunkt"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/toSaveNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="16sp"
        android:autofillHints="food" />


</LinearLayout>